<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mirai_CSharp.Example</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.0" />  
  </ItemGroup>
  
</Project>
