<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!--<TargetFramework>netframework461</TargetFramework>
    <TargetFrameworks>netframework461</TargetFrameworks>-->
    <RootNamespace>Mirai.CSharp.Example</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netframework'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>-->
  
  <!--<ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.2-preview.3" />  
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\Mirai-CSharp.HttpApi\Mirai-CSharp.HttpApi.csproj" />
  </ItemGroup>
  
</Project>
