# Mirai-CSharp

./: .editorconfig  .gitignore  Directory.Build.props  Mirai-CSharp.sln  README.md
Mirai-CSharp/: ImageHttpListener.cs  Mirai-CSharp.csproj  MiraiHttpSession.Application.cs  MiraiHttpSession.Authentication.cs  MiraiHttpSession.Configuration.cs  MiraiHttpSession.Events.Bot.cs  MiraiHttpSession.Events.Friend.cs  MiraiHttpSession.Events.Group.cs  MiraiHttpSession.Events.cs  MiraiHttpSession.Invoking.cs  MiraiHttpSession.Management.cs  MiraiHttpSession.Message.cs  MiraiHttpSession.ReceiveMessage.cs  MiraiHttpSession.Request.cs  MiraiHttpSession.Validation.cs  MiraiHttpSession.cs
Mirai-CSharp.Example/: DynamicPlugin.cs  ExamplePlugin.BotInvitedJoinGroup.cs  ExamplePlugin.Disconnected.cs  ExamplePlugin.FriendMessage.cs  ExamplePlugin.GroupApply.cs  ExamplePlugin.GroupMessage.cs  ExamplePlugin.NewFriendApply.cs  ExamplePlugin.SendPicture.cs  ExamplePlugin.cs  HttpApiPlugin.cs  Mirai-CSharp.Example.csproj  MiraiPlugin.cs  Program.cs
Mirai-CSharp.Example.Hosting/: Mirai-CSharp.Example.Hosting.csproj  Program.cs  ResponseModel.cs  Startup.cs
Mirai-CSharp.Example.Hosting/Controllers/: RobotController.Add.cs  RobotController.AddFriendMessageHandler.cs  RobotController.AddGroupMessageHandler.cs  RobotController.cs
Mirai-CSharp.Example.Hosting/Handlers/: AutoRejectFriendApplyHandler.cs  DefaultDisconnectedHandler.cs  FriendMessageHandler.cs  GroupMessageHandler.cs
Mirai-CSharp.Example.Hosting/Properties/: launchSettings.json
Mirai-CSharp.Example.Hosting/Services/: RobotManager.cs
Mirai-CSharp.HttpApi/: Mirai-CSharp.HttpApi.csproj
Mirai-CSharp.HttpApi/Builder/: ForwardMessageBuilder.cs  MessageChainBuilder.cs  MiraiHttpFrameworkBuilder.cs
Mirai-CSharp.HttpApi/Exceptions/: InvalidAuthKeyException.cs  InvalidSessionException.cs  MissingVoiceCoderException.cs  UnknownResponseException.cs
Mirai-CSharp.HttpApi/Extensions/: ApiResponseExtensions.cs  HttpClientExtensions.PostByteArrayContent.cs  HttpClientExtensions.PostEmptyContent.cs  HttpClientExtensions.PostHttpContent.cs  HttpClientExtensions.PostJsonContent.cs  HttpClientExtensions.PostStringContent.cs  HttpClientExtensions.cs  HttpRequestHeadersExtension.cs
Mirai-CSharp.HttpApi/Handlers/: DedicateMiraiMessageHandler.cs  IContravarianceMiraiHttpMessageHandler.cs  IInvarianceMiraiHttpMessageHandler.cs  MiraiHttpMessageHandler.cs  MiraiHttpMessageHandlerBase.cs
Mirai-CSharp.HttpApi/Invoking/: IMiraiHttpMessageSubscription.cs  MiraiHttpMessageHandlerInvoker.cs  MiraiHttpMessageSubscription.cs  MiraiHttpMessageSubscriptionResolver.cs
Mirai-CSharp.HttpApi/JsonServices/: MiraiHttpMessageJsonOptions.cs  MiraiHttpMessageJsonOptionsFactory.cs
Mirai-CSharp.HttpApi/Models/: BotProfile.cs  CommonProfile.cs  FriendInfo.cs  FriendProfile.cs  GroupAnnouncement.cs  GroupConfig.cs  GroupFileDownloadInfo.cs  GroupFileInfo.cs  GroupInfo.cs  GroupMemberCardInfo.cs  GroupMemberInfo.cs  GroupMemberProfile.cs  LameOutputChannelMode.cs  MiraiSessionConfig.cs  Mp3Metadata.cs  OtherClientInfo.cs  PublishGroupAnnouncementRequest.cs  StrangerInfo.cs  UserProfile.cs
Mirai-CSharp.HttpApi/Options/: MiraiHttpSessionOptions.cs
Mirai-CSharp.HttpApi/Parsers/: DefaultMappableMiraiHttpChatMessageParser.cs  DefaultMappableMiraiHttpMessageParser.cs  MappableMiraiHttpChatMessageParser.cs  MappableMiraiHttpMessageParserBase.cs  MiraiHttpChatMessageParser.cs  MiraiHttpMessageParser.cs  MiraiHttpMessageParserBase.cs  MiraiHttpMessageParserResolver.cs  MiraiMappableHttpMessageParser.cs  UnknownChatMessageParser.cs  UnknownMessageParser.cs
Mirai-CSharp.HttpApi/Services/: SilkLameCoder.NativeHelper.cs  SilkLameCoder.cs
Mirai-CSharp.HttpApi/Session/: IMiraiHttpSession.Authentication.cs  IMiraiHttpSession.Configuration.cs  IMiraiHttpSession.Management.cs  IMiraiHttpSession.MessageCache.cs  IMiraiHttpSession.cs  MiraiHttpSession.Application.cs  MiraiHttpSession.Authentication.cs  MiraiHttpSession.Command.cs  MiraiHttpSession.Configuration.cs  MiraiHttpSession.FetchProfile.cs  MiraiHttpSession.GroupAnnouncement.cs  MiraiHttpSession.GroupFile.cs  MiraiHttpSession.Management.cs  MiraiHttpSession.MessageCache.cs  MiraiHttpSession.Nudge.cs  MiraiHttpSession.ReceiveMessage.cs  MiraiHttpSession.SendImage.cs  MiraiHttpSession.SendMessage.cs  MiraiHttpSession.SendVoice.cs  MiraiHttpSession.Validation.cs  MiraiHttpSession.cs  PluginResistration.cs
Mirai-CSharp.HttpApi/Utility/: ImageHttpListener.cs  JsonSerializeOptionsFactory.cs  Utils.cs  WebSocketExtensions.cs
Mirai-CSharp.ImageConverter/: Mirai-CSharp.ImageConverter.csproj  SkiasharpImageConverter.cs
Mirai-CSharp.ImageConverter/DependencyInjection/: SkiasharpImageConverterDIExtensions.cs
Mirai-CSharp.Native/: Class1.cs  Mirai-CSharp.Native.csproj  a.exp
Mirai-CSharp.NativeAssets.Linux/: Mirai-CSharp.NativeAssets.Linux.nuspec  Mirai-CSharp.NativeAssets.Linux.props
Mirai-CSharp.NativeAssets.LinuxArm/: Mirai-CSharp.NativeAssets.LinuxArm.nuspec  Mirai-CSharp.NativeAssets.LinuxArm.props
Mirai-CSharp.NativeAssets.Win32/: Mirai-CSharp.NativeAssets.Win32.nuspec  Mirai-CSharp.NativeAssets.Win32.props
Mirai-CSharp.VoiceConverter/: LameOutputChannelMode.cs  Mirai-CSharp.VoiceConverter.csproj  Mp3Metadata.cs  SilkLameCoder.NativeHelper.cs  SilkLameCoder.cs  SilkLameVoiceConverter.cs
Mirai-CSharp.VoiceConverter/DependencyInjection/: SilkLameVoiceConverterDIExtensions.cs
Mirai-CSharp/Builders/: ForwardMessageBuilder.cs  MessageChainBuilder.cs  MiraiBaseFrameworkBuilder.cs  MiraiFrameworkBuilder.cs
Mirai-CSharp/Exceptions/: BotMutedException.cs  BotNotFoundException.cs  InvalidAuthKeyException.cs  InvalidSessionException.cs  MessageTooLongException.cs  PermissionDeniedException.cs  TargetNotFoundException.cs  UnknownResponseException.cs
Mirai-CSharp/Extensions/: ApiRequestParser.cs  ApiResponseExtensions.cs  HttpClientExtensions.PostByteArrayContent.cs  HttpClientExtensions.PostEmptyContent.cs  HttpClientExtensions.PostHttpContent.cs  HttpClientExtensions.PostJsonContent.cs  HttpClientExtensions.cs  (+5 more)
(+435 files in other folders)
