<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
        <_NativeSilkLameFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\libsilklame*.dll" Dir="x86\"/>
        <_NativeSilkLameFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\libsilklame*.dll" Dir="x64\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'x64'">
        <_NativeSilkLameFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\libsilklame*.dll" Dir="x64\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'x86'">
        <_NativeSilkLameFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\libsilklame*.dll" Dir="x86\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="@(_NativeSilkLameFile)" Link="%(Dir)%(Filename)%(Extension)" Visible="False" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
