<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mirai.CSharp.HttpApi</RootNamespace>
    <Description>Using this project to interop with mirai-api-http</Description>
    <PackageTags>mirai-api-http mirai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirai-CSharp\Mirai-CSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'win-x86' or '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'" Include="Mirai-CSharp.NativeAssets.Win32" Version="1.0.2"/>
    <PackageReference Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'" Include="Mirai-CSharp.NativeAssets.Linux" Version="1.0.2"/>
  </ItemGroup>

</Project>
